Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=cthru01.frm
Module=Blending; cthru01.bas
Object={307C5043-76B3-11CE-BF00-0080AD0EF894}#1.0#0; MSGHOO32.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Self Updaing C-Thru Forms"
ExeName32="cthru.exe"
Command32=""
Name="SelfUpdaingCThruForms"
HelpContextID="0"
Description="Self Updaing C-Thru Forms"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="(Expanded on Kevin Tupper's and BoS's work.)"
VersionCompanyName="Brian Kurtyka"
VersionFileDescription="Self Updaing C-Thru Forms"
VersionLegalCopyright="Free 4 all!"
VersionLegalTrademarks="Free 4 all!"
VersionProductName="Self Updaing C-Thru Forms"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
